<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mOpZwotoYpCKyjan-j-i">
    <mxGraphModel dx="1221" dy="823" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="100000" pageHeight="1000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="drezCDw-w2Av-JKF0TFz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="363" y="1973" width="1450" height="856" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-14" value="" style="shape=mxgraph.signs.transportation.highway;html=1;pointerEvents=1;fillColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="914" y="935" width="246" height="298" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-7" value="" style="shape=mxgraph.signs.transportation.car_1;html=1;pointerEvents=1;fillColor=#6d8764;strokeColor=#3A5431;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="987.5" y="1083" width="99" height="88" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="856" y="803" width="225" height="74" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=8;" parent="PTwZEZWbJMRDXqX4v193-23" source="PTwZEZWbJMRDXqX4v193-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="309" y="37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-20" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry width="225" height="74" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry x="15" y="7" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry x="84" y="7" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry x="154" y="7" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-34" value="" style="line;strokeWidth=5;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="328" y="524" width="1357" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-36" value="" style="line;strokeWidth=5;html=1;fillColor=#d80073;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="328" y="716" width="1357" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-37" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1003" y="671" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-39" value="Cloud server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1131" y="116" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-40" value="Proxy server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1131" y="375" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-41" value="RSU1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="664" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-42" value="RSU2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1067" y="664" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="847" y="2650" width="612" height="121" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry width="612" height="121" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-9" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry x="483.5" y="20" width="81.11" height="73" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-10" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry x="247.5" y="16" width="117" height="81" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-11" value="" style="points=[[0.015,0.015,0],[0.5,0,0],[0.985,0.015,0],[1,0.22,0],[0.985,0.43,0],[0.73,0.85,0],[0.5,1,0],[0.285,0.85,0],[0.015,0.43,0],[0,0.22,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.surveillance_camera;fillColor=#005073;strokeColor=none;" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry x="60.5" y="26" width="80.64" height="63" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="846" y="2387" width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-16" vertex="1">
          <mxGeometry width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-16" vertex="1">
          <mxGeometry x="37" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-6" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-16" vertex="1">
          <mxGeometry x="159" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1184" y="2387" width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-17" vertex="1">
          <mxGeometry width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-19" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-17" vertex="1">
          <mxGeometry x="37" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-20" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-17" vertex="1">
          <mxGeometry x="159" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-22" value="" style="group;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="846" y="2064.5" width="618" height="134" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry width="618" height="134" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-2" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry x="47" y="13.5" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-3" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry x="229.5" y="13.5" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-4" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry x="412" y="13.5" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1464.0100000000002" y="2136.01" as="targetPoint" />
            <mxPoint x="846" y="2139" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="831" y="2139" />
              <mxPoint x="831" y="2018" />
              <mxPoint x="1476" y="2018" />
              <mxPoint x="1476" y="2136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-32" value="全云模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-31" vertex="1" connectable="0">
          <mxGeometry x="0.0011" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="drezCDw-w2Av-JKF0TFz-15" target="drezCDw-w2Av-JKF0TFz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1475" y="2444" as="targetPoint" />
            <mxPoint x="845" y="2448" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="830" y="2448" />
              <mxPoint x="830" y="2339" />
              <mxPoint x="1491" y="2339" />
              <mxPoint x="1491" y="2444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-36" value="全雾模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-35" vertex="1" connectable="0">
          <mxGeometry x="0.0011" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="2131.529411764706" as="sourcePoint" />
            <mxPoint x="797" y="2444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="2132" />
              <mxPoint x="686" y="2444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-40" value="云-雾协作模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-38" vertex="1" connectable="0">
          <mxGeometry x="0.0312" relative="1" as="geometry">
            <mxPoint x="5" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=5;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="2128.9994117647057" as="sourcePoint" />
            <mxPoint x="843" y="2718" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="2129" />
              <mxPoint x="550" y="2718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-42" value="云-雾-边缘协作模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-41" vertex="1" connectable="0">
          <mxGeometry x="0.0312" relative="1" as="geometry">
            <mxPoint x="5" y="-120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-43" value="" style="line;strokeWidth=5;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="367" y="2244" width="1443" height="10" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-44" value="" style="line;strokeWidth=5;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="365" y="2544" width="1446" height="9" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-45" value="云层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=27;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1586" y="2073" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-49" value="雾层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=27;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1586" y="2369" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-50" value="边缘层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=27;fontStyle=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="1586" y="2680.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/cluster_server.svg;" parent="1" vertex="1">
          <mxGeometry x="936.5" y="53" width="173" height="173" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=6;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="bwxzpBLesJiIHD0aFlEN-2" target="bwxzpBLesJiIHD0aFlEN-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-2" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Rack_ToR.svg;" parent="1" vertex="1">
          <mxGeometry x="978.9" y="296" width="88.2" height="178.8" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;strokeWidth=6;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="bwxzpBLesJiIHD0aFlEN-3" target="bwxzpBLesJiIHD0aFlEN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-3" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Rack_Storage_Unit_Small.svg;" parent="1" vertex="1">
          <mxGeometry x="861" y="576" width="88.69" height="77" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=6;" parent="1" source="bwxzpBLesJiIHD0aFlEN-4" target="bwxzpBLesJiIHD0aFlEN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-4" value="" style="image;points=[];aspect=fixed;html=1;align=center;shadow=0;dashed=0;image=img/lib/allied_telesis/storage/Datacenter_Server_Rack_Storage_Unit_Small.svg;" parent="1" vertex="1">
          <mxGeometry x="1131" y="573" width="88.69" height="77" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-5" value="" style="shape=mxgraph.signs.tech.video_camera;html=1;pointerEvents=1;fillColor=#76608a;strokeColor=#432D57;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=35;" parent="1" vertex="1">
          <mxGeometry x="720" y="849" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-7" value="" style="shape=mxgraph.signs.tech.video_camera;html=1;pointerEvents=1;fillColor=#76608a;strokeColor=#432D57;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-215;" parent="1" vertex="1">
          <mxGeometry x="1243" y="837" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-9" value="" style="points=[[0.015,0.015,0],[0.5,0,0],[0.985,0.015,0],[1,0.22,0],[0.985,0.43,0],[0.73,0.85,0],[0.5,1,0],[0.285,0.85,0],[0.015,0.43,0],[0,0.22,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.surveillance_camera;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="1091" y="844" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-10" value="" style="shape=mxgraph.signs.sports.dirt_bike;html=1;pointerEvents=1;fillColor=#e3c800;strokeColor=#B09500;verticalLabelPosition=bottom;verticalAlign=top;align=center;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="921" y="954" width="99" height="94" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-16" value="" style="shape=mxgraph.cisco.people.running_man;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="1044" y="956" width="83" height="93" as="geometry" />
        </mxCell>
        <mxCell id="bwxzpBLesJiIHD0aFlEN-17" value="" style="shape=mxgraph.signs.transportation.car_4;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="982" y="884" width="98" height="86" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-3" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=6;" edge="1" parent="1" source="AL_0wAplYRWc2UPlWyUU-1" target="2E6fkov1W5cx_jILJNrq-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AL_0wAplYRWc2UPlWyUU-1" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;SENSOR&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;(Camera and Radar)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="162" y="1322" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;ACTUATOR&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;(Traffic Light)&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="162" y="1631" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=7;" edge="1" parent="1" source="2E6fkov1W5cx_jILJNrq-2" target="2E6fkov1W5cx_jILJNrq-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.03;entryY=0.348;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=6;exitX=0.978;exitY=0.326;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2E6fkov1W5cx_jILJNrq-2" target="2E6fkov1W5cx_jILJNrq-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="634" y="1542" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.914;exitY=0.801;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;strokeWidth=6;entryX=0.086;entryY=0.792;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2E6fkov1W5cx_jILJNrq-2" target="2E6fkov1W5cx_jILJNrq-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Data_Collection&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="455" y="1480" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=6;" edge="1" parent="1" source="2E6fkov1W5cx_jILJNrq-5" target="2E6fkov1W5cx_jILJNrq-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-5" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Data_Processing&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="847" y="1477" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-6" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;b&gt;Traffic_Analysising&lt;/b&gt;&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1219.69" y="1477" width="178" height="178" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-10" value="SERSOR_Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="395" y="1450" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-11" value="Agg_Data" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="688" y="1497" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-12" value="Light_Command" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="340" y="1625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-13" value="Traffic_Condition" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1081" y="1527" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2E6fkov1W5cx_jILJNrq-14" value="Traffic_Introduction" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="688" y="1625" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
