<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mOpZwotoYpCKyjan-j-i">
    <mxGraphModel dx="2248" dy="1266" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="100000" pageHeight="1000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="drezCDw-w2Av-JKF0TFz-46" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=5;" parent="1" vertex="1">
          <mxGeometry x="363" y="1973" width="1450" height="856" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-7" value="" style="shape=mxgraph.signs.transportation.car_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="2244" y="39" width="99" height="88" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-1" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="941" y="167" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=6;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="PTwZEZWbJMRDXqX4v193-2" target="PTwZEZWbJMRDXqX4v193-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-2" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.proxy_server;" parent="1" vertex="1">
          <mxGeometry x="970.5" y="378" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-3" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="858" y="575" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-8" value="" style="shape=mxgraph.signs.transportation.car_4;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="2931" y="332" width="98" height="86" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-11" value="" style="shape=mxgraph.signs.tech.video_camera;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;direction=east;rotation=25;" parent="1" vertex="1">
          <mxGeometry x="2292" y="279.5" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-12" value="" style="points=[[0.015,0.015,0],[0.5,0,0],[0.985,0.015,0],[1,0.22,0],[0.985,0.43,0],[0.73,0.85,0],[0.5,1,0],[0.285,0.85,0],[0.015,0.43,0],[0,0.22,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.surveillance_camera;fillColor=#005073;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="2678" y="294.5" width="64" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-13" value="" style="shape=mxgraph.signs.transportation.bus_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="2646" y="103" width="99" height="98" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-23" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="2449" y="255.5" width="225" height="74" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=8;" parent="PTwZEZWbJMRDXqX4v193-23" source="PTwZEZWbJMRDXqX4v193-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="309" y="248" as="targetPoint" />
            <Array as="points">
              <mxPoint x="309" y="37" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-20" value="" style="html=1;dashed=0;whiteSpace=wrap;shape=mxgraph.dfd.start" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry width="225" height="74" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry x="15" y="7" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#e3c800;fontColor=#000000;strokeColor=#B09500;" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry x="84" y="7" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="PTwZEZWbJMRDXqX4v193-23" vertex="1">
          <mxGeometry x="154" y="7" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-30" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="1113" y="575" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=6;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="PTwZEZWbJMRDXqX4v193-3" target="PTwZEZWbJMRDXqX4v193-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-32" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0.94;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=6;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="1" source="PTwZEZWbJMRDXqX4v193-30" target="PTwZEZWbJMRDXqX4v193-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-34" value="" style="line;strokeWidth=5;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="524" width="1357" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-36" value="" style="line;strokeWidth=5;html=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="716" width="1357" height="10" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-37" value="" style="shape=singleArrow;direction=north;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="1003" y="671" width="60" height="100" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-39" value="Cloud server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1124" y="205.5" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-40" value="Proxy server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1124" y="415.5" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-41" value="RSU1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="800" y="664" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-42" value="RSU2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1067" y="664" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-43" value="Camera1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2217" y="218.5" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-44" value="Camera2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2814" y="205.5" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PTwZEZWbJMRDXqX4v193-45" value="Radar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="2618" y="255.5" width="203" height="30" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-1" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="1" vertex="1">
          <mxGeometry x="951" y="177" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-14" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="847" y="2650" width="612" height="121" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-13" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry width="612" height="121" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-9" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.computer" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry x="483.5" y="20" width="81.11" height="73" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-10" value="" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;fillColor=#CCCCCC;strokeColor=#6881B3;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.security_camera;" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry x="247.5" y="16" width="117" height="81" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-11" value="" style="points=[[0.015,0.015,0],[0.5,0,0],[0.985,0.015,0],[1,0.22,0],[0.985,0.43,0],[0.73,0.85,0],[0.5,1,0],[0.285,0.85,0],[0.015,0.43,0],[0,0.22,0]];verticalLabelPosition=bottom;sketch=0;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.surveillance_camera;fillColor=#005073;strokeColor=none;" parent="drezCDw-w2Av-JKF0TFz-14" vertex="1">
          <mxGeometry x="60.5" y="26" width="80.64" height="63" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-16" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="846" y="2387" width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-15" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-16" vertex="1">
          <mxGeometry width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-5" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-16" vertex="1">
          <mxGeometry x="37" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-6" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-16" vertex="1">
          <mxGeometry x="159" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1184" y="2387" width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-18" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-17" vertex="1">
          <mxGeometry width="289" height="114" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-19" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-17" vertex="1">
          <mxGeometry x="37" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-20" value="" style="image;html=1;image=img/lib/clip_art/computers/Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-17" vertex="1">
          <mxGeometry x="159" y="16" width="99" height="89" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-22" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="846" y="2064.5" width="618" height="134" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry width="618" height="134" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-2" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry x="47" y="13.5" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-3" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry x="229.5" y="13.5" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-4" value="" style="image;html=1;image=img/lib/clip_art/networking/Cloud_Server_128x128.png" parent="drezCDw-w2Av-JKF0TFz-22" vertex="1">
          <mxGeometry x="412" y="13.5" width="164" height="107" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1464.0100000000002" y="2136.01" as="targetPoint" />
            <mxPoint x="846" y="2139" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="831" y="2139" />
              <mxPoint x="831" y="2036" />
              <mxPoint x="1476" y="2036" />
              <mxPoint x="1476" y="2136" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-32" value="全云模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-31" vertex="1" connectable="0">
          <mxGeometry x="0.0011" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=5;" parent="1" source="drezCDw-w2Av-JKF0TFz-15" target="drezCDw-w2Av-JKF0TFz-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1475" y="2444" as="targetPoint" />
            <mxPoint x="845" y="2448" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="830" y="2448" />
              <mxPoint x="830" y="2344" />
              <mxPoint x="1491" y="2344" />
              <mxPoint x="1491" y="2444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-36" value="全雾模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-35" vertex="1" connectable="0">
          <mxGeometry x="0.0011" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="797" y="2131.529411764706" as="sourcePoint" />
            <mxPoint x="797" y="2444" as="targetPoint" />
            <Array as="points">
              <mxPoint x="686" y="2132" />
              <mxPoint x="686" y="2444" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-40" value="云-雾协作模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-38" vertex="1" connectable="0">
          <mxGeometry x="0.0312" relative="1" as="geometry">
            <mxPoint x="5" y="33" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;strokeWidth=5;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="661" y="2128.9994117647057" as="sourcePoint" />
            <mxPoint x="843" y="2718" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="2129" />
              <mxPoint x="550" y="2718" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-42" value="云-雾-边缘协作模式" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=21;fontStyle=1" parent="drezCDw-w2Av-JKF0TFz-41" vertex="1" connectable="0">
          <mxGeometry x="0.0312" relative="1" as="geometry">
            <mxPoint x="5" y="-120" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-43" value="" style="line;strokeWidth=5;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="367" y="2244" width="1443" height="10" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-44" value="" style="line;strokeWidth=5;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="365" y="2544" width="1446" height="9" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-45" value="云层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1586" y="2073" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-49" value="雾层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1586" y="2369" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="drezCDw-w2Av-JKF0TFz-50" value="边缘层" style="rounded=1;whiteSpace=wrap;html=1;fontSize=27;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="1586" y="2680.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCTo3xuXMpMd0VcFwcCd-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="aCTo3xuXMpMd0VcFwcCd-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="837" y="3067" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aCTo3xuXMpMd0VcFwcCd-1" value="A（初衷）&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;p style=&quot;font-size: 22px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 22px;&quot;&gt;统计全班学生中佩戴手表的人数。&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="317" y="3003" width="223" height="128" as="geometry" />
        </mxCell>
        <mxCell id="aCTo3xuXMpMd0VcFwcCd-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="977" y="3257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCTo3xuXMpMd0VcFwcCd-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="372" y="3244" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aCTo3xuXMpMd0VcFwcCd-6" value="B（初衷）&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;p style=&quot;font-size: 22px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 22px;&quot;&gt;统计全班学生中佩戴手表的人数。&lt;/span&gt;&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;fontSize=22;" parent="1" vertex="1">
          <mxGeometry x="836" y="3003" width="223" height="128" as="geometry" />
        </mxCell>
        <mxCell id="Xlyki_ond-_9PgFhZqVr-1" value="" style="shape=mxgraph.signs.transportation.car_2;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="871" y="930" width="291" height="118" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
